input {
    file {
        path => "/usr/logs/elkdemo.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => "${ES_HOST:elasticsearch:9200}"
        index => "logs-%{+YYYY.MM}"
        template_overwrite => true
    }
}