input {
    file {
        path => "/usr/logs/elkdemo.log"
        start_position => "beginning"
    }
}

filter {
    grok {
          pattern_definitions => { "URL" => "\[/[/:\w]+]*" }
          match => { "message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:log_level} %{JAVACLASS:class} %{URL:url} %{GREEDYDATA:msg}"}

          }
}

output {
    elasticsearch {
        hosts => "${ES_HOST:elasticsearch:9200}"
        index => "logs-%{+YYYY.MM}"
        template_overwrite => true
    }
}